<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/action_delete"
        android:title="Eliminar"
        android:icon="@drawable/baseline_delete_24_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_options"
        android:title="Opciones"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_nuevo_documento"
        android:title="Añadir"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>