<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- Fondo blanco -->

    <corners android:radius="12dp" /> <!-- Bordes redondeados -->

    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

    <stroke
        android:width="1dp"
        android:color="#CCCCCC" /> <!-- Bordecito gris claro -->

</shape>