<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/imgNotificacion"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_mark_email_unread_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título de la Notificación"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/primario"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/imgNotificacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtDescripcion" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción breve de la notificación"
        android:textSize="14sp"
        android:textColor="@color/gris"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/imgNotificacion"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtFechaCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Creación"
        android:textSize="12sp"
        android:textColor="@color/gris"
        app:layout_constraintTop_toBottomOf="@id/txtDescripcion"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


