<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.PantallaPrincipalActivity">

    <!-- Toolbar para las opciones de la aplicación -->

    <!-- Lista de notificaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaLogros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.fragments.LogrosFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>

