<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evolución del Peso"
        android:textColor="@color/primario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Contenedor del selector de período y año -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <!-- Selector de periodo (Mensual/Anual) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left">

            <Spinner
                android:id="@+id/spinnerPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/periodos"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/imgPeriodo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_access_time_24"
                android:contentDescription="Icono de periodo"/>
        </LinearLayout>

        <!-- Espacio entre Spinners -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <!-- Selector de año con icono de calendario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <Spinner
                android:id="@+id/spinnerAnio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/años"/>

            <ImageView
                android:id="@+id/imgCalendario"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_edit_calendar_24"
                android:contentDescription="Icono de calendario"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Gráfico de peso -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graficoPeso"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>

    <!-- Tarjeta de detalles -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvUltimoPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último Peso: 12.5 kg"
                android:textColor="@color/primario"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDiferenciaPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diferencia: +0.3 kg"
                android:textColor="@color/primario"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvPromedioPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso Promedio: 12.1 kg"
                android:textColor="@color/primario"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Mensaje cuando no hay datos -->
    <TextView
        android:id="@+id/tvMensajeSinDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuando modifiques el peso se empezará con el seguimiento"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="14sp" />


</LinearLayout>
