<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.MascotasFragment"
    android:id="@+id/mascotasFragment">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_mascota" />

    <View
        android:id="@+id/fondoOscuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <!-- Contenedor de botones flotantes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        android:gravity="end">

        <!-- Botón Añadir -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/contenedorAniadir"
            android:visibility="gone">

            <TextView
                android:id="@+id/textoAniadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Mascota"
                android:textSize="16sp"
                android:textColor="@color/primario"
                android:background="@drawable/texto_fondo"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/botonAniadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Añadir"
                android:src="@android:drawable/ic_menu_add"
                android:backgroundTint="@color/verde"
                app:tint="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Espaciador -->
        <View android:layout_width="match_parent" android:layout_height="16dp"/>

        <!-- Botón Eliminar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/contenedorBorrar"
            android:visibility="gone">

            <TextView
                android:id="@+id/textoBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar Mascota"
                android:textSize="16sp"
                android:textColor="@color/primario"
                android:background="@drawable/texto_fondo"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/botonBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Eliminar"
                android:src="@android:drawable/ic_menu_delete"
                android:backgroundTint="@color/design_default_color_error"
                app:tint="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <!-- Botón flotante principal -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Botón flotante principal"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/primario"
        app:tint="@android:color/white"
        android:alpha="0.7"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
