<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Filtros para título, descripción, tipo y fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Filtro de Título -->
        <TextView
            android:id="@+id/tvFiltroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por:"
            android:textColor="@color/primario"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerTituloFiltro"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primario"
        />

    </LinearLayout>

    <!-- Barra de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:defaultQueryHint="Escribe lo que desees buscar"
        android:iconifiedByDefault="false"
        android:layout_gravity="start"
        android:foregroundTint="@color/primario"
    app:searchIcon="@drawable/baseline_search_24" />

    <!-- Lista de Documentos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDocumentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>
</LinearLayout>

