<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crearDocumentoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tipo de documento -->
    <TextView
        android:id="@+id/txtTipoDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de documento:"
        android:textColor="@color/primario"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerTipoDocumento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/txtTipoDocumento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha -->
    <TextView
        android:id="@+id/txtFechaDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textColor="@color/primario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerTipoDocumento"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/txtFechaDocumento"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Selecciona fecha"
            android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/btnCalendario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/baseline_edit_calendar_24"
            android:contentDescription="Abrir calendario" />
    </LinearLayout>

    <!-- Descripción -->
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textColor="@color/primario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/linearFecha"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe una descripción..."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/txtDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Archivo Adjunto -->
    <TextView
        android:id="@+id/txtArchivoAdjunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archivo adjunto:"
        android:textColor="@color/primario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etDescripcion"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearArchivoAdjunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/txtArchivoAdjunto"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvNombreArchivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ningún archivo seleccionado"
            android:textColor="@color/gris"
            android:textSize="16sp"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnAdjuntarArchivo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_attach_file_24"
            android:contentDescription="Adjuntar archivo" />
    </LinearLayout>

    <!-- Botón Guardar Documento -->
    <Button
        android:id="@+id/btnGuardarDocumento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primario"
        android:text="Guardar documento"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/linearArchivoAdjunto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


