<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prepararPaseoRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Texto superior -->
    <TextView
        android:id="@+id/tvPreparando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparando paseo..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Imagen central de mascota -->
    <ImageView
        android:id="@+id/ivMascotaCentral"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/bordercollie"
        android:scaleType="centerCrop"
        android:background="@drawable/icono_circular"
        android:elevation="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvPreparando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón moderno -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmpezarPaseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Empezar paseo!"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primario"
        app:layout_constraintTop_toBottomOf="@id/ivMascotaCentral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

