<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Mensaje del Usuario (Derecha) -->
    <LinearLayout
        android:id="@+id/mensajeUsuarioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mensaje_usuario"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mensajeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/bordercollie" />
    </LinearLayout>

    <!-- Mensaje del Bot (Izquierda) -->
    <LinearLayout
        android:id="@+id/mensajeBotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bordercollie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mensaje_dogibot"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dogibot"
                android:textStyle="bold"
                android:textColor="@color/primario" />

            <TextView
                android:id="@+id/mensajeBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primario" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
