<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_image"
                android:src="@mipmap/logo"
                />

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@id/image"
                android:text="Saiya"
                android:textColor="@color/primario"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Border Collie"
                android:textColor="@color/azulOscuro"
                android:layout_marginTop="8dp"/>

            <!-- TextViews adicionales -->
            <TextView
                android:id="@+id/raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2 años"
                android:textColor="@color/azulOscuro"
                android:layout_marginTop="14dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/item_number"/>

            <TextView
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="7 kg"
                android:textColor="@color/azulOscuro"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>